# Startup
theme = whiteboard
continueFromLastSession = True # Not implemented
# Export Parameters
figSizeW = 1.5 # inches
figSizeH = 1.5 # inches
figSizeWMulN = True
figSizeHMulN = True
hSpaceType = Fixed
hFixedSpace = 10 # fixed horizontal spacing between plots, in terms of percentage of total width
dpi = 300 # for raster images
linewidth = 0.5669291338582677 # trace linewidth
annotation = Label Only
monoStim = False
showInitVal = True
plotStimOnce = False
fontName = Helvetica
fontSize = 6
annotfontSize = 2
saveDir = R:/temp.svg
gridSpec = Vertically # only relevant for grid arrangement
stimReflectCurrent = False
scalebarAt = Last # only relevant for grid arrangement ['all', 'first','last','none']
timeRangeMin = auto
timeRangeMax = auto
voltRangeMin = -100
voltRangeMax = 50
curRangeMin = -300
curRangeMax = 300
stimRangeMin = -1000
stimRangeMax = 1000
colors = ['#1f77b4', '#ff7f0e', '#2ca02c', '#d62728', '#9467bd', '#8c564b', '#e377c2', '#7f7f7f', '#bcbd22', '#17becf'] #1f77b4 tableau10, or odd of tableau20
