# Startup
continueFromLastSession = True # Not implemented
# Export Parameters
figSizeW = 1.5 # inches
figSizeH = 3 # inches
figSizeWMulN = True
figSizeHMulN = True
hSpaceType = Fixed
hFixedSpace = 10 # fixed horizontal spacing between plots, in terms of percentage of total width
dpi = 300 # for raster images
linewidth = 0.5 # trace linewidth
annotation = Simple
monoStim = True
fontName = Helvetica
fontSize = 6
saveDir = R:/temp.eps
gridSpec = Vertically # only relevant for grid arrangement
scalebarAt = Last # only relevant for grid arrangement ['all', 'first','last','none']
