# Startup
continueFromLastSession = True # Not implemented
# Export Parameters
figSizeW = 3 # inches
figSizeH = 2 # inches
figSizeWMulN = True
figSizeHMulN = True
hSpaceType = Fixed
hFixedSpace = 10 # fixed horizontal spacing between plots, in terms of percentage of total width
dpi = 300 # for raster images
linewidth = 0.5669291338582677 # trace linewidth
annotation = None
monoStim = False
fontName = Helvetica
fontSize = 6
saveDir = R:/temp.eps
gridSpec = Episodes x Channels # only relevant for grid arrangement
stimReflectCurrent = False
scalebarAt = Last # only relevant for grid arrangement ['all', 'first','last','none']
timeRangeMin = 0
timeRangeMax = 7000
voltRangeMin = -100
voltRangeMax = 60
curRangeMin = -500
curRangeMax = 5000
stimRangeMin = -1000
stimRangeMax = 1000
