# Startup
continueFromLastSession = True # Not implemented
# Export Parameters
figSizeW = 1.5 # inches
figSizeH = 1.5 # inches
figSizeWMulN = True
figSizeHMulN = True
hSpaceType = Fixed
hFixedSpace = 10 # fixed horizontal spacing between plots, in terms of percentage of total width
dpi = 300 # for raster images
linewidth = 0.5669291338582677 # trace linewidth
annotation = Simple
monoStim = True
fontName = Helvetica
fontSize = 6
saveDir = R:/temp.svg
gridSpec = Channels x Episodes # only relevant for grid arrangement
stimReflectCurrent = False
scalebarAt = Last # only relevant for grid arrangement ['all', 'first','last','none']
timeRangeMin = 16000
timeRangeMax = 24000
voltRangeMin = -100
voltRangeMax = 40
curRangeMin = -300
curRangeMax = 500
stimRangeMin = -500
stimRangeMax = 500
