# Export Parameters
figSizeW = 4 # inches
figSizeH = 4 # inches
figSizeWMulN = False
figSizeHMulN = True
dpi = 300 # for raster images
annotation = Simple
fontName = Helvetica
fontSize = 10
saveDir = R:/temp.eps
