# Startup
continueFromLastSession = True # Not implemented
# Export Parameters
figSizeW = 4 # inches
figSizeH = 2 # inches
figSizeWMulN = True
figSizeHMulN = True
hSpaceType = Fixed
hFixedSpace = 10 # fixed horizontal spacing between plots, in terms of percentage of total width
dpi = 300 # for raster images
linewidth = 0.5669291338582677 # trace linewidth
annotation = Label Only
monoStim = True
showInitVal = True
fontName = Helvetica
fontSize = 6
annotfontSize = 2
saveDir = R:/temp.svg
gridSpec = Vertically # only relevant for grid arrangement
stimReflectCurrent = False
scalebarAt = Last # only relevant for grid arrangement ['all', 'first','last','none']
timeRangeMin = auto
timeRangeMax = auto
voltRangeMin = -100
voltRangeMax = 50
curRangeMin = -300
curRangeMax = 300
stimRangeMin = -1000
stimRangeMax = 1000
