# Export Parameters
figSizeH = 4 # inches
figSizeW = 4 # inches
figSizeHMulN = True
figSizeWMulN = False
dpi = 300 # for raster images
annotation = Full
fontName = default
fontSize = 10
saveDir = R:/temp.eps
